# SGuardLimiterMax

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SGuardLimiterMax.csproj  SGuardLimiter_全核.bat  SGuardLimiter_解绑CPU0.bat  app.manifest  build.bat  build.ps1
.github/workflows/: release.yml
Models/: AppConfig.cs
Properties/PublishProfiles/: Framework.pubxml  Standalone.pubxml
Resources/: DarkTheme.xaml  LightTheme.xaml
Services/: ConfigManager.cs  PowerManager.cs  ProcessOptimizer.cs  StartupManager.cs  ThemeManager.cs  TimerResolutionService.cs  UpdateChecker.cs
ViewModels/: MainViewModel.cs
Views/: ResultDialog.xaml  ResultDialog.xaml.cs
docs/superpowers/plans/: 2026-04-29-swiss-poster-redesign.md
docs/superpowers/specs/: 2026-04-29-swiss-poster-redesign.md
