<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SGuardLimiterMax</RootNamespace>
    <AssemblyName>SGuardLimiterMax</AssemblyName>

    <!-- Single-file publish defaults (SelfContained is controlled per publish profile) -->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\SGuard_Limiter_Max.ico</ApplicationIcon>

    <!-- Assembly metadata -->
    <Version>1.1.0</Version>
    <Company>Open Source</Company>
    <Product>SGuard Limiter Max</Product>
    <Description>Lightweight process optimizer and power manager for games using SGuard anti-cheat.</Description>
  </PropertyGroup>

  <!-- System Tray icon resource -->
  <ItemGroup>
    <Resource Include="Assets\SGuard_Limiter_Max.ico" />
    <Resource Include="Assets\SGuard_Limiter_Max.png" />
  </ItemGroup>

</Project>
